<?xml version="1.0" ?>
<llsd>
<map>
    <key>installables</key>
    <map>
      <key>icu4c</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 1995-2011 International Business Machines Corporation and others &lt;http://source.icu-project.org&gt;</string>
        <key>description</key>
        <string>ICU is a mature, widely used set of C/C++ and Java libraries providing Unicode and Globalization support for software applications. ICU is widely portable and gives applications the same results on all platforms and between C/C++ and Java software.</string>
        <key>license</key>
        <string>ICU, permissive non-copyleft free software license</string>
        <key>license_file</key>
        <string>LICENSES/icu.txt</string>
        <key>name</key>
        <string>icu4c</string>
        <key>platforms</key>
        <map>
          <key>darwin64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>e60373858787f9939f2128fc24b2f84e</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/55242/513651/icu4c-4.8.1-darwin64-539138.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin64</string>
          </map>
          <key>linux64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>b327031733c36efe2eee4582aefb2d66</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/462/995/icu4c-4.8.1-linux64-500388.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux64</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>984bef5ad98e2fdd8592c6075aee78ab</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/55244/513665/icu4c-4.8.1-windows-539138.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
          <key>windows64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>340980c10153446b678625ec7af047c2</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/55243/513658/icu4c-4.8.1-windows64-539138.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows64</string>
          </map>
        </map>
        <key>version</key>
        <string>4.8.1</string>
      </map>
      <key>zlib-ng</key>
      <map>
        <key>canonical_repo</key>
        <string>https://bitbucket.org/lindenlab/3p-zlib-ng</string>
        <key>copyright</key>
        <string>Copyright (C) 1995-2013 Jean-loup Gailly and Mark Adler</string>
        <key>description</key>
        <string>zlib data compression library for the next generation systems</string>
        <key>license</key>
        <string>zlib-ng</string>
        <key>license_file</key>
        <string>LICENSES/zlib-ng.txt</string>
        <key>name</key>
        <string>zlib-ng</string>
        <key>platforms</key>
        <map>
          <key>darwin64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>bf306e38bf81c6095e0967bdef6a2445</string>
              <key>url</key>
              <string>https://automated-builds-secondlife-com.s3.amazonaws.com/ct2/87759/805718/zlib_ng-2.0.5.563838-darwin64-563838.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin64</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>8ffce5bd00e3d5afa8cb39b855237c4a</string>
              <key>url</key>
              <string>https://automated-builds-secondlife-com.s3.amazonaws.com/ct2/87761/805730/zlib_ng-2.0.5.563838-windows-563838.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
          <key>windows64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>bd103a9129e57f7ea35886bc7750f8a6</string>
              <key>url</key>
              <string>https://automated-builds-secondlife-com.s3.amazonaws.com/ct2/87760/805729/zlib_ng-2.0.5.563838-windows64-563838.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows64</string>
          </map>
        </map>
        <key>version</key>
        <string>2.0.5.563838</string>
      </map>
    </map>
    <key>package_description</key>
    <map>
      <key>canonical_repo</key>
      <string>https://bitbucket.org/lindenlab/3p-boost</string>
      <key>copyright</key>
      <string>(see individual source files)</string>
      <key>description</key>
      <string>Boost C++ Libraries</string>
      <key>license</key>
      <string>boost 1.0</string>
      <key>license_file</key>
      <string>LICENSES/boost.txt</string>
      <key>name</key>
      <string>boost</string>
      <key>platforms</key>
      <map>
        <key>common</key>
        <map>
          <key>build_directory</key>
          <string>boost/stage</string>
          <key>configurations</key>
          <map>
            <key>Release</key>
            <map>
              <key>build</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>-c</string>
                  <string>../../build-cmd.sh</string>
                </array>
                <key>command</key>
                <string>bash</string>
              </map>
              <key>name</key>
              <string>Release</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>LICENSES/boost.txt</string>
            <string>include/boost/*</string>
            <string>docs/boost/README.Linden</string>
          </array>
          <key>name</key>
          <string>common</string>
        </map>
        <key>darwin</key>
        <map>
          <key>configurations</key>
          <map>
            <key>Release</key>
            <map>
              <key>build</key>
              <map>
              </map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>Release</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/release/*.a</string>
          </array>
          <key>name</key>
          <string>darwin</string>
        </map>
        <key>linux</key>
        <map>
          <key>configurations</key>
          <map>
            <key>Release</key>
            <map>
              <key>build</key>
              <map>
              </map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>Release</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/release/*.a</string>
          </array>
          <key>name</key>
          <string>linux</string>
        </map>
        <key>windows</key>
        <map>
          <key>configurations</key>
          <map>
            <key>Release</key>
            <map>
              <key>build</key>
              <map>
              </map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>Release</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/release/*.lib</string>
          </array>
          <key>name</key>
          <string>windows</string>
        </map>
      </map>
      <key>source_directory</key>
      <string>boost</string>
      <key>version</key>
      <string>1.72.0</string>
      <key>version_file</key>
      <string>version.txt</string>
    </map>
    <key>type</key>
    <string>autobuild</string>
    <key>version</key>
    <string>1.3</string>
  </map>
</llsd>
